In [1]:
import pandas as pd
import numpy as np
import matplotlib as plt 

%matplotlib inline 

from urllib.request import urlopen
from bs4 import BeautifulSoup
from googlemaps import Client as GoogleMaps
import re

In [2]:
url = "https://es.wikipedia.org/wiki/Anexo:Ciudades_de_Bolivia_por_poblaci%C3%B3n"
html = urlopen(url)

In [3]:
soup = BeautifulSoup(html)

In [4]:
data = []
all_rows = soup.find_all('tr')
for row in all_rows :
    row_list = row.find_all('td')
    DataRow = []
    for cell in row_list : 
        DataRow.append(cell.text)
    data.append(DataRow)
data = data[1:]
print(data[-1:])

[['202.°', '07-0102-0100-2002', 'Campanero', '...', '930', '2.212', '2.005', '\xa0Santa Cruz', '17°44′02″S 62°57′05″O\ufeff / \ufeff-17.73389, -62.95139\n']]

In [20]:
df = pd.DataFrame(data)
df=df.drop(columns=9)
df= df.head(12)
df

,0,1,2,3,4,5,6,7,8
0,1.,07-0101-0100-1001,Santa Cruz de la Sierra*,254.682,697.278,1.113.582,1.441.406,"1,550,680",Santa Cruz
1,2.,02-0105-0100-1001,El Alto,...,405.492,647.350,842.378,903.000,La Paz
2,3.,02-0101-0100-1001,La Paz*,654.713,713.378,789.585,757.184,800.000,La Paz
3,4.,03-0101-0100-1001,Cochabamba*,184.156,397.171,516.683,630.587,750.000,Cochabamba
4,5.,04-0101-0100-1001,Oruro*,124.091,183.422,201.230,264.683,302.643,Oruro
5,6.,01-0101-0100-1001,Sucre*,63.625,131.769,193.873,237.480,295.476,Chuquisaca
6,7.,06-0101-0100-1001,Tarija*,38.500,90.113,135.783,179.528,268.000,Tarija
7,8.,05-0101-0100-1001,Potosí*,77.233,120.000,132.966,189.652,220.000,Potosí
8,9.,03-1001-0100-1001,Sacaba,5.554,36.905,92.581,"159,568",205.000,Cochabamba
9,10.,03-0901-0100-1001,Quillacollo,19.433,51.418,74.980,"131,606",185.000,Cochabamba
10,11.,07-1001-0100-2001,Montero,28.647,57.027,78.294,112.837,150.000,Santa Cruz
11,12.,08-0101-0100-1001,Trinidad*,27.583,57.328,75.540,101.454,132.785,Beni

In [21]:
header_list = []
col_header = soup.find_all('th')
for col in col_header : 
    header_list.append(col.text)
header_list = np.delete(header_list, [9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36])
print(header_list)

['Orden\n' 'INE-Código\n' 'Nombre\n' '1976\n' '1992\n' '2001\n' '2012\n'
 '2020\n' 'Departamento\n']

In [22]:
df.columns = header_list
df

,Orden\n,INE-Código\n,Nombre\n,1976\n,1992\n,2001\n,2012\n,2020\n,Departamento\n
0,1.,07-0101-0100-1001,Santa Cruz de la Sierra*,254.682,697.278,1.113.582,1.441.406,"1,550,680",Santa Cruz
1,2.,02-0105-0100-1001,El Alto,...,405.492,647.350,842.378,903.000,La Paz
2,3.,02-0101-0100-1001,La Paz*,654.713,713.378,789.585,757.184,800.000,La Paz
3,4.,03-0101-0100-1001,Cochabamba*,184.156,397.171,516.683,630.587,750.000,Cochabamba
4,5.,04-0101-0100-1001,Oruro*,124.091,183.422,201.230,264.683,302.643,Oruro
5,6.,01-0101-0100-1001,Sucre*,63.625,131.769,193.873,237.480,295.476,Chuquisaca
6,7.,06-0101-0100-1001,Tarija*,38.500,90.113,135.783,179.528,268.000,Tarija
7,8.,05-0101-0100-1001,Potosí*,77.233,120.000,132.966,189.652,220.000,Potosí
8,9.,03-1001-0100-1001,Sacaba,5.554,36.905,92.581,"159,568",205.000,Cochabamba
9,10.,03-0901-0100-1001,Quillacollo,19.433,51.418,74.980,"131,606",185.000,Cochabamba
10,11.,07-1001-0100-2001,Montero,28.647,57.027,78.294,112.837,150.000,Santa Cruz
11,12.,08-0101-0100-1001,Trinidad*,27.583,57.328,75.540,101.454,132.785,Beni

In [23]:
df.shape

(12, 9)

In [24]:
df = df[df['2020\n']!= '<NA>']
df.shape

(12, 9)

In [25]:
df['2020\n'] = df['2020\n'].astype('string')
df['Nombre\n'] = df['Nombre\n'].astype('string')
df['2020\n'] = [float(str(val).replace(' ','').replace('\xa0','').replace('\n','').replace('.','').replace('[5]','').replace('\u200b','').replace(',','')) for val in df['2020\n'].values]
df['Nombre\n'] = [str(str(val).replace('\n','')) for val in df['Nombre\n'].values]
df['Nombre\n'] = df['Nombre\n'].astype('string')
df.dtypes

Orden\n            object
INE-Código\n       object
Nombre\n           string
1976\n             object
1992\n             object
2001\n             object
2012\n             object
2020\n            float64
Departamento\n     object
dtype: object

In [27]:
df = df.loc[ df['2020\n'] >= 200000]
df.head()

,Orden\n,INE-Código\n,Nombre\n,1976\n,1992\n,2001\n,2012\n,2020\n,Departamento\n
0,1.,07-0101-0100-1001,Santa Cruz de la Sierra*,254.682,697.278,1.113.582,1.441.406,1550680.0,Santa Cruz
1,2.,02-0105-0100-1001,El Alto,...,405.492,647.350,842.378,903000.0,La Paz
2,3.,02-0101-0100-1001,La Paz*,654.713,713.378,789.585,757.184,800000.0,La Paz
3,4.,03-0101-0100-1001,Cochabamba*,184.156,397.171,516.683,630.587,750000.0,Cochabamba
4,5.,04-0101-0100-1001,Oruro*,124.091,183.422,201.230,264.683,302643.0,Oruro

In [28]:
df = df.set_index('Orden\n')
df.head()

,INE-Código\n,Nombre\n,1976\n,1992\n,2001\n,2012\n,2020\n,Departamento\n
Orden,,,,,,,,
1.,07-0101-0100-1001,Santa Cruz de la Sierra*,254.682,697.278,1.113.582,1.441.406,1550680.0,Santa Cruz
2.,02-0105-0100-1001,El Alto,...,405.492,647.350,842.378,903000.0,La Paz
3.,02-0101-0100-1001,La Paz*,654.713,713.378,789.585,757.184,800000.0,La Paz
4.,03-0101-0100-1001,Cochabamba*,184.156,397.171,516.683,630.587,750000.0,Cochabamba
5.,04-0101-0100-1001,Oruro*,124.091,183.422,201.230,264.683,302643.0,Oruro

In [29]:
gmaps = GoogleMaps('AIzaSyBmPY1vTvXaWtekpNOtb4AOVzH27NxA_BA')

In [30]:
df['long'] = ""
df['lat'] = ""

In [31]:
for x in range(len(df)):
    try:
        geocode_result = gmaps.geocode(df['Nombre\n'][x])
        df['lat'][x] = geocode_result[0]['geometry']['location'] ['lat']
        df['long'][x] = geocode_result[0]['geometry']['location']['lng']
    except IndexError:
        print("Address was wrong...")
    except Exception as e:
        print("Unexpected error occurred.", e )
df.head()

<ipython-input-31-3e723b23e44a>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['lat'][x] = geocode_result[0]['geometry']['location'] ['lat']
<ipython-input-31-3e723b23e44a>:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['long'][x] = geocode_result[0]['geometry']['location']['lng']

,INE-Código\n,Nombre\n,1976\n,1992\n,2001\n,2012\n,2020\n,Departamento\n,long,lat
Orden,,,,,,,,,,
1.,07-0101-0100-1001,Santa Cruz de la Sierra*,254.682,697.278,1.113.582,1.441.406,1550680.0,Santa Cruz,-63.1561,-17.8146
2.,02-0105-0100-1001,El Alto,...,405.492,647.350,842.378,903000.0,La Paz,-68.2082,-16.4899
3.,02-0101-0100-1001,La Paz*,654.713,713.378,789.585,757.184,800000.0,La Paz,-68.1193,-16.4897
4.,03-0101-0100-1001,Cochabamba*,184.156,397.171,516.683,630.587,750000.0,Cochabamba,-66.1653,-17.414
5.,04-0101-0100-1001,Oruro*,124.091,183.422,201.230,264.683,302643.0,Oruro,-67.0931,-17.9717

In [32]:
df.to_excel('Bolivia.xlsx')